

.left {
    float: left;
  }
  .right {
    float: right;
  }
  

  .clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  .clearfix {
    zoom: 1;
  }


.footer {
    width: 100%;
    height: 180px;
    background-color: #000000; 
    
    .shang {
        width: 1100px;
        margin:0 auto;
        padding-top: 30px;
        margin-bottom: 25px;

        .left_tu {

            .bbr {
                margin-left: 22px;
                margin-right: 15px;
            }
        }
        .right_text { 
            color: #959595;
            p {
                font-size: 12px;     
            }
        }
    }
    .xia {
        text-align: center;
        p {
            font-size: 12px;
            color: #333333;
            margin-bottom: 5px;
            img {
                vertical-align: middle;
            }
            .yanse {
                color: #959595;
            }
            .lanse {
                color: #53bdfa;
            }
        }
    }
}